#!/bin/bash
#
# rtpsniff
#
# chkconfig:   2345 90 10
# description: RTPSniff is a tool to sniff RTP traffic and show stats about it.
# processname: rtpsniff
# pidfile: /var/run/rtpsniff.pid

### BEGIN INIT INFO
# Provides:       rtpsniff
# Required-Start: $local_fs $network
# Required-Stop:
# Should-Start:
# Should-Stop:
# Default-Start: 2 3 4 5
# Default-Stop:  0 1 6
# Short-Description: Manage the RTPSniff process
# Description: rtpsniff
### END INIT INFO

# source function library
. /etc/rc.d/init.d/functions

prog="rtpsniff"
user="root"
group="daemon"
exec="/usr/local/sbin/$prog"
pidfile="/var/run/$prog.pid"
lockfile="/var/lock/subsys/$prog"
logfile="/var/log/rtpstat.log"
argument="-i eth0 -b 100 -f 'udp and portrange 10000-65535' -t 10"

# pull in sysconfig settings
[ -e /etc/sysconfig/$prog ] && . /etc/sysconfig/$prog

start() {
    [ -x $exec ] || exit 5
    umask 022

    touch $logfile $pidfile
    chown $user:$group $logfile $pidfile

    echo -n $"Starting $prog: "

    ## holy shell shenanigans, batman!
    ## daemon can't be backgrounded.  we need the pid of the spawned process,
    ## which is actually done via runuser thanks to --user.  you can't do "cmd
    ## &; action" but you can do "{cmd &}; action".
    daemon \
        --pidfile=$pidfile \
        --user=$user \
        " { $exec $argument >> $logfile 2>&1 & } ; echo \$! >| $pidfile "
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Shutting down $prog: "
    killproc -p $pidfile $exec
    RETVAL=$?
    echo
    #still wait a second until shutdown is really complete
    sleep 1
    [ $RETVAL -eq 0 ] && rm -f $lockfile 2>&1
    return $RETVAL
}

restart() {
    stop
    start
}

reload() {
    echo -n $"Reloading $prog: "
    killproc -p $pidfile $exec -HUP
    echo
}

force_reload() {
    restart
}

rh_status() {
    status -p "$pidfile" -l $prog $exec
}

rh_status_q() {
    rh_status >/dev/null 2>&1
}

case "$1" in
    start)
        rh_status_q && exit 0
        $1
        ;;
    stop)
        rh_status_q || exit 0
        $1
        ;;
    restart)
        restart
        ;;
    reload)
        rh_status_q || exit 7
        $1
        ;;
    force-reload)
        force_reload
        ;;
    status)
        rh_status
        ;;
    condrestart|try-restart)
        rh_status_q || exit 0
        restart
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart|reload|force-reload}"
        exit 2
esac

exit $?
